<html>
<head>
  <meta charset="UTF-8">
  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0-rc.4/handlebars.js"></script>
  <script src="http://builds.emberjs.com.s3.amazonaws.com/ember-1.0.0-rc.6.js"></script>
</head>
<body>

  <script type="text/x-handlebars">
    <div class="container">
      <div class="input-append">
        <span class="span4 uneditable-input">{{message}}</span>
        {{#zeroClipboard data-clipboard-textBinding="message"}}Copy{{/zeroClipboard}}
      </div>
    </div>
  </script>

  <script type="text/javascript" src="ZeroClipboard.js"></script>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>